2024-04-16 10:30:07.490 [p=3064, t=0x4268] General: Project opened, dsncs="CC_HMI_0LIV_24_04_15_21_56_21" path="\\DESKTOP-NO3IEDR\WinCC_Project_HMI_0LIV\HMI_0LIV.mcp"
2024-04-16 10:30:07.536 [p=3064, t=0x4268] Sync: No redundant partner configured
2024-04-16 10:30:07.538 [p=3064, t=0x4268] Sync: Loading redundancy configuration
2024-04-16 10:30:07.589 [p=3064, t=0x4268] Sync: Redundancy is not activated
2024-04-16 10:30:07.611 [p=3064, t=0x4268] General: Disconnecting configuration.
2024-04-16 10:30:07.613 [p=3064, t=0x4268] General: Connecting configuration.
2024-04-16 10:30:07.804 [p=3064, t=0x4268] General: Connecting to runtime database "CC_HMI_0LIV_24_04_15_21_56_21R" on instance "DESKTOP-NO3IEDR\WINCC"
2024-04-16 10:30:07.820 [p=3064, t=0x4268] General: Checking and upgrading archive table schemas
2024-04-16 10:30:07.822 [p=3064, t=0x4268] General: Archive table schemas are up to date now
2024-04-16 10:30:07.919 [p=3064, t=0x4268] CUAServer::ConnectLicenseServices
2024-04-16 10:30:07.921 [p=3064, t=0x4268] CUAServer::DisconnectLicenseServices
2024-04-16 10:30:07.927 [p=3064, t=0x4268] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2024-04-16 10:30:07.929 [p=3064, t=0x4268] CreateInstance of CLicenseTimerThread succeeded.
2024-04-16 10:30:07.968 [p=3064, t=0x4268] General: Project activate
2024-04-16 10:30:07.970 [p=3064, t=0x4268] General: Start deactivating the project...
2024-04-16 10:30:07.971 [p=3064, t=0x4268] Sync: Loading redundancy configuration
2024-04-16 10:30:07.976 [p=3064, t=0x4268] Sync: Redundancy is not activated
2024-04-16 10:30:12.221 [p=3064, t=0x4240] General: ProjectEvent: 3
2024-04-16 10:30:12.937 [p=3064, t=0x4334] CUAServer::OnLicenseCheck (first call).
2024-04-16 10:30:12.938 [p=3064, t=0x4334] OnLicenseCheck: number of archives = 0.
2024-04-16 10:32:28.022 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:32:28.024 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:32:28.030 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:33:33.253 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:33:33.254 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:33:33.261 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:33:43.310 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:33:43.312 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:33:43.324 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:33:48.356 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:33:48.358 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:33:48.368 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:33:53.398 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:33:53.400 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:33:53.409 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:34:03.458 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:34:03.460 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:34:03.468 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:34:08.500 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:34:08.502 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:34:08.512 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:34:13.552 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:34:13.554 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:34:13.565 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:34:18.603 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:34:18.605 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:34:18.616 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:35:43.868 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:35:43.870 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:35:43.876 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:35:53.934 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:35:53.937 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:35:53.948 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:35:58.970 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:35:58.971 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:35:58.977 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:04.012 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:04.015 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:04.022 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:29.127 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:29.128 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:29.136 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:34.168 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:34.170 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:34.176 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:44.209 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:44.211 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:44.219 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:49.253 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:49.255 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:49.260 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:54.295 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:54.296 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:54.302 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:36:59.325 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:36:59.327 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:36:59.337 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:04.378 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:04.380 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:04.388 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:09.421 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:09.423 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:09.431 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:14.462 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:14.464 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:14.470 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:19.503 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:19.505 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:19.510 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:34.583 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:34.585 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:34.596 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:44.630 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:44.632 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:44.639 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:37:49.671 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:37:49.672 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:37:49.677 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:04.724 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:04.726 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:04.732 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:09.759 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:09.761 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:09.766 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:14.784 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:14.786 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:14.793 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:24.829 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:24.830 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:24.837 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:29.865 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:29.868 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:29.878 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:34.913 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:34.915 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:34.921 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:39.954 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:39.957 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:39.967 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:50.008 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:50.010 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:50.014 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:38:55.051 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:38:55.054 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:38:55.065 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:00.100 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:00.102 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:00.114 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:05.158 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:05.160 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:05.172 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:10.217 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:10.219 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:10.231 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:15.274 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:15.276 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:15.288 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:20.310 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:20.312 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:20.319 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:30.359 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:30.361 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:30.367 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:35.408 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:35.411 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:35.422 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:40.451 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:40.454 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:40.465 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:45.495 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:45.497 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:45.507 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:50.532 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:50.533 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:50.538 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:39:55.575 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:39:55.577 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:39:55.591 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:00.634 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:00.636 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:00.648 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:05.678 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:05.679 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:05.689 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:10.709 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:10.710 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:10.718 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:20.769 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:20.771 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:20.776 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:25.807 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:25.809 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:25.814 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:35.861 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:35.863 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:35.868 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:50.937 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:50.940 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:50.949 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:40:55.982 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:40:55.983 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:40:55.991 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:01.024 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:01.025 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:01.031 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:11.071 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:11.072 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:11.079 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:16.100 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:16.102 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:16.106 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:21.128 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:21.131 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:21.135 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:31.177 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:31.180 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:31.191 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:36.221 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:36.223 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:36.230 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:46.271 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:46.273 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:46.284 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:41:56.325 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:41:56.327 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:41:56.335 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:06.357 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:06.359 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:06.366 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:11.395 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:11.396 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:11.403 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:16.431 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:16.434 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:16.441 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:21.471 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:21.473 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:21.480 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:26.501 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:26.502 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:26.509 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:41.565 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:41.567 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:41.574 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:51.624 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:51.626 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:51.632 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:42:56.667 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:42:56.668 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:42:56.677 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:43:21.772 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:43:21.774 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:43:21.784 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:43:51.887 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:43:51.887 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:43:51.893 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:43:56.915 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:43:56.917 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:43:56.924 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:01.960 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:01.962 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:01.972 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:07.006 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:07.009 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:07.019 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:12.050 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:12.053 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:12.060 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:17.078 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:17.079 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:17.086 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:22.120 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:22.123 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:22.133 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:47.235 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:47.237 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:47.245 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:52.280 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:52.282 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:52.288 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:44:57.318 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:44:57.321 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:44:57.329 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:45:32.452 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:45:32.454 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:45:32.462 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:45:37.492 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:45:37.494 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:45:37.500 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:45:42.541 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:45:42.543 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:45:42.553 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:45:47.590 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:45:47.592 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:45:47.600 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:45:52.632 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:45:52.634 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:45:52.645 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:46:17.751 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:46:17.754 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:46:17.765 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:46:52.889 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:46:52.891 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:46:52.897 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:46:57.919 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:46:57.920 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:46:57.927 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:07.978 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:07.982 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:07.987 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:13.011 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:13.012 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:13.018 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:18.047 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:18.049 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:18.057 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:23.088 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:23.090 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:23.095 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:28.116 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:28.118 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:28.124 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:33.149 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:33.150 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:33.156 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:48.226 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:48.229 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:48.240 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:47:53.263 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:47:53.265 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:47:53.272 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:48:08.341 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:48:08.343 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:48:08.354 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:03.896 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:03.898 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:03.909 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:08.936 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:08.937 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:08.944 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:24.000 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:24.001 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:24.008 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:29.035 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:29.037 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:29.044 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:34.077 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:34.079 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:34.089 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:51:39.110 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:51:39.112 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:51:39.119 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:53:04.406 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:53:04.409 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:53:04.415 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:53:09.436 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:53:09.438 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:53:09.443 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:53:14.471 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:53:14.472 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:53:14.480 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:53:54.619 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:53:54.621 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:53:54.633 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:53:59.661 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:53:59.663 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:53:59.668 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:54:19.751 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:54:19.754 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:54:19.765 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:54:29.825 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:54:29.827 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:54:29.837 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:54:59.932 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:54:59.934 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:54:59.937 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:55:14.996 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:55:14.998 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:55:15.003 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:55:30.057 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:55:30.058 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:55:30.063 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:55:55.147 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:55:55.148 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:55:55.153 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:56:10.216 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:56:10.218 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:56:10.224 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:56:15.249 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:56:15.250 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:56:15.258 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:56:20.299 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:56:20.300 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:56:20.308 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:56:55.432 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:56:55.435 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:56:55.446 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:05.488 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:05.490 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:05.497 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:10.535 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:10.537 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:10.547 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:20.603 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:20.605 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:20.615 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:30.666 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:30.669 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:30.679 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:35.713 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:35.715 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:35.724 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:40.746 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:40.748 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:40.755 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:45.783 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:45.784 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:45.789 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:57:50.822 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:57:50.823 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:57:50.830 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:59:01.062 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:59:01.063 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:59:01.066 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:59:06.089 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:59:06.090 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:59:06.093 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:59:21.145 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:59:21.146 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:59:21.150 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 10:59:46.220 [p=3064, t=0x42e4] Sync: Redundancy configuration file changed
2024-04-16 10:59:46.222 [p=3064, t=0x42e4] Sync: Loading redundancy configuration
2024-04-16 10:59:46.225 [p=3064, t=0x42e4] Sync: Redundancy is not activated
2024-04-16 11:02:07.030 [p=3064, t=0x4bf4] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2024-04-16 11:02:07.030 [p=3064, t=0x4240] General: ProjectEvent: 4
2024-04-16 11:02:07.032 [p=3064, t=0x4240] General: Start deactivating the project...
2024-04-16 11:02:07.056 [p=3064, t=0x4240] General: Project deactivated
2024-04-16 11:02:26.188 [p=3064, t=0x4240] General: ProjectEvent: 2
2024-04-16 11:02:26.191 [p=3064, t=0x4240] General: Start closing the project...
2024-04-16 11:02:26.192 [p=3064, t=0x4240] General: Start deactivating the project...
2024-04-16 11:02:26.193 [p=3064, t=0x4240] CUAServer::DisconnectLicenseServices
2024-04-16 11:02:26.455 [p=3064, t=0x4240] General: Disconnecting configuration.
2024-04-16 11:22:47.506 [p=17744, t=0x049c] General: Project opened, dsncs="CC_HMI_0LIV_24_04_15_21_56_21" path="\\DESKTOP-NO3IEDR\WinCC_Project_HMI_0LIV\HMI_0LIV.mcp"
2024-04-16 11:22:47.530 [p=17744, t=0x049c] Sync: No redundant partner configured
2024-04-16 11:22:47.531 [p=17744, t=0x049c] Sync: Loading redundancy configuration
2024-04-16 11:22:47.552 [p=17744, t=0x049c] Sync: Redundancy is not activated
2024-04-16 11:22:47.566 [p=17744, t=0x049c] General: Disconnecting configuration.
2024-04-16 11:22:47.567 [p=17744, t=0x049c] General: Connecting configuration.
2024-04-16 11:22:47.659 [p=17744, t=0x049c] General: Connecting to runtime database "CC_HMI_0LIV_24_04_15_21_56_21R" on instance "DESKTOP-NO3IEDR\WINCC"
2024-04-16 11:22:47.668 [p=17744, t=0x049c] General: Checking and upgrading archive table schemas
2024-04-16 11:22:47.669 [p=17744, t=0x049c] General: Archive table schemas are up to date now
2024-04-16 11:22:47.727 [p=17744, t=0x049c] CUAServer::ConnectLicenseServices
2024-04-16 11:22:47.730 [p=17744, t=0x049c] CUAServer::DisconnectLicenseServices
2024-04-16 11:22:47.732 [p=17744, t=0x049c] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2024-04-16 11:22:47.734 [p=17744, t=0x049c] CreateInstance of CLicenseTimerThread succeeded.
2024-04-16 11:22:47.756 [p=17744, t=0x049c] General: Project activate
2024-04-16 11:22:47.757 [p=17744, t=0x049c] General: Start deactivating the project...
2024-04-16 11:22:47.758 [p=17744, t=0x049c] Sync: Loading redundancy configuration
2024-04-16 11:22:47.763 [p=17744, t=0x049c] Sync: Redundancy is not activated
2024-04-16 11:22:50.186 [p=17744, t=0x176c] General: ProjectEvent: 3
2024-04-16 11:22:52.736 [p=17744, t=0x1d44] CUAServer::OnLicenseCheck (first call).
2024-04-16 11:22:52.738 [p=17744, t=0x1d44] OnLicenseCheck: number of archives = 0.
2024-04-16 11:58:04.464 [p=17744, t=0x176c] General: ProjectEvent: 4
2024-04-16 11:58:04.464 [p=17744, t=0x4938] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2024-04-16 11:58:04.465 [p=17744, t=0x176c] General: Start deactivating the project...
2024-04-16 11:58:04.486 [p=17744, t=0x176c] General: Project deactivated
2024-04-16 11:58:24.132 [p=17744, t=0x176c] General: ProjectEvent: 2
2024-04-16 11:58:24.133 [p=17744, t=0x176c] General: Start closing the project...
2024-04-16 11:58:24.134 [p=17744, t=0x176c] General: Start deactivating the project...
2024-04-16 11:58:24.134 [p=17744, t=0x176c] CUAServer::DisconnectLicenseServices
2024-04-16 11:58:24.395 [p=17744, t=0x176c] General: Disconnecting configuration.
2024-04-16 12:00:47.460 [p=19036, t=0x3568] General: Project opened, dsncs="CC_HMI_0LIV_24_04_15_21_56_21" path="\\DESKTOP-NO3IEDR\WinCC_Project_HMI_0LIV\HMI_0LIV.mcp"
2024-04-16 12:00:47.476 [p=19036, t=0x3568] Sync: No redundant partner configured
2024-04-16 12:00:47.477 [p=19036, t=0x3568] Sync: Loading redundancy configuration
2024-04-16 12:00:47.499 [p=19036, t=0x3568] Sync: Redundancy is not activated
2024-04-16 12:00:47.509 [p=19036, t=0x3568] General: Disconnecting configuration.
2024-04-16 12:00:47.510 [p=19036, t=0x3568] General: Connecting configuration.
2024-04-16 12:00:47.595 [p=19036, t=0x3568] General: Connecting to runtime database "CC_HMI_0LIV_24_04_15_21_56_21R" on instance "DESKTOP-NO3IEDR\WINCC"
2024-04-16 12:00:47.606 [p=19036, t=0x3568] General: Checking and upgrading archive table schemas
2024-04-16 12:00:47.607 [p=19036, t=0x3568] General: Archive table schemas are up to date now
2024-04-16 12:00:47.664 [p=19036, t=0x3568] CUAServer::ConnectLicenseServices
2024-04-16 12:00:47.665 [p=19036, t=0x3568] CUAServer::DisconnectLicenseServices
2024-04-16 12:00:47.668 [p=19036, t=0x3568] CoCreateInstance of CCLicense.CCLicense.1 succeeded.
2024-04-16 12:00:47.669 [p=19036, t=0x3568] CreateInstance of CLicenseTimerThread succeeded.
2024-04-16 12:00:47.693 [p=19036, t=0x3568] General: Project activate
2024-04-16 12:00:47.694 [p=19036, t=0x3568] General: Start deactivating the project...
2024-04-16 12:00:47.695 [p=19036, t=0x3568] Sync: Loading redundancy configuration
2024-04-16 12:00:47.700 [p=19036, t=0x3568] Sync: Redundancy is not activated
2024-04-16 12:00:49.105 [p=19036, t=0x20f4] General: ProjectEvent: 3
2024-04-16 12:00:52.677 [p=19036, t=0x04bc] CUAServer::OnLicenseCheck (first call).
2024-04-16 12:00:52.678 [p=19036, t=0x04bc] OnLicenseCheck: number of archives = 0.
2024-04-16 14:35:50.585 [p=19036, t=0x3328] Sync: Redundancy configuration file changed
2024-04-16 14:35:50.587 [p=19036, t=0x3328] Sync: Loading redundancy configuration
2024-04-16 14:35:50.596 [p=19036, t=0x3328] Sync: Redundancy is not activated
2024-04-16 16:16:27.771 [p=19036, t=0x5968] CUAServer::SendInvalidQCToPartner - On Deactivate send invalid QCs to partner
2024-04-16 16:16:27.772 [p=19036, t=0x20f4] General: ProjectEvent: 4
2024-04-16 16:16:27.774 [p=19036, t=0x20f4] General: Start deactivating the project...
2024-04-16 16:16:27.836 [p=19036, t=0x20f4] General: Project deactivated
2024-04-16 16:16:51.272 [p=19036, t=0x20f4] General: ProjectEvent: 2
2024-04-16 16:16:51.279 [p=19036, t=0x20f4] General: Start closing the project...
2024-04-16 16:16:51.288 [p=19036, t=0x20f4] General: Start deactivating the project...
2024-04-16 16:16:51.290 [p=19036, t=0x20f4] CUAServer::DisconnectLicenseServices
2024-04-16 16:16:51.551 [p=19036, t=0x20f4] General: Disconnecting configuration.
